APPLICATION_ICON    ICON          DISCARDABLE "/home/nyx/SDQI_VLE/share/pixmaps/vle.ico"

1 VERSIONINFO
  FILEVERSION     1,1,999,0
  PRODUCTVERSION  1,1,999,0
  FILEFLAGS      0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "Published under the GNU GPL"
            VALUE "CompanyName", "VLE Development Team"
            VALUE "FileDescription", "Command line interface for VLE"
            VALUE "FileVersion", "1.1.999"
            VALUE "InternalName", "vle"
            VALUE "LegalCopyright", "2003-2014 VLE Development Team"
            VALUE "ProductName", "vle"
            VALUE "ProductVersion", "1.1.999"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x0409, 0x04B0
    END
END
